{
  "name": "test_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:seed:e2e": "node scripts/seed-e2e-catalog.js",
    "db:cleanup:e2e": "node scripts/cleanup-e2e-catalog.js",
    "db:init": "node src/scripts/dbInit.js",
    "db:seed": "node src/scripts/dbInit.js",
    "db:migrate:attribute-visible": "node scripts/run-sql-file.js scripts/add-attribute-is-visible-on-product.sql",
    "admin:hash-password": "node scripts/hash-admin-password.js",
    "contract:template": "node scripts/create-contract-template.js",
    "db:backup": "bash scripts/backup-db.sh",
    "db:restore": "bash scripts/restore-db.sh",
    "favicons": "node scripts/generate-favicons.mjs",
    "uploads:optimize": "node scripts/optimize-uploads.mjs",
    "deploy": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docxtemplater": "^3.68.7",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "nodemailer": "^9.0.0",
    "pg": "^8.20.0",
    "pizzip": "^3.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  }
}
